1. done -/- (зависит от п. 2)

2. assigned to backend
Нужно поменять чуть структуру html. У меня не получилось, не понял как формируется список тут:
/domains/mozart79.jino.ru/bitrix/templates/.default/components/bitrix/news.list/banners_index

Необходимо:
1. внутри <li ...> добавить <a href=ссылка на баннер>
2. внутри si-text убрать <a/> вообще
3. все <div/> внутри <li/> заменить на <span/>

-> вот в этом блоке
	<li class="slider-item" id="<?=$this->GetEditAreaId($arItem['ID']);?>">
		<div class="si-pic"><img style="left: <?=$arItem['PROPERTIES']['pos_x']['VALUE'];?>px; top: <?=$arItem['PROPERTIES']['pos_y']['VALUE'];?>px;" src="/thumb/<?=$arItem['PROPERTIES']['sz_x']['VALUE'];?>x<?=$arItem['PROPERTIES']['sz_y']['VALUE'];?>xCUT<?=$item['src'];?>" alt="" /></div>
		<div class="si-mask"><img src="<?=$arItem['PREVIEW_PICTURE']['SRC'];?>" alt="" /></div>
		<div class="si-text">
			<a href="<?=$item['url'];?>">
				<span class="si-desc" style="color:<?=$arItem['PROPERTIES']['color']['VALUE'];?>; background:<?=$arItem['PROPERTIES']['background']['VALUE'];?>;">
					<span class="si-title"><?=$arItem['NAME'];?></span>
						<?=$arItem['~PREVIEW_TEXT'];?>
				</span>
			</a>
		</div>
	</li>


3. Очень нужен троббер на загрузку фотографий ...
in progress

5. done

6. Нужно оторвать точечное подчеркивание от элементов....
Подчеркивания поубирал, но возомжно где-то в лишнем месте. Если что не так, лучше попросить программера, потому что я совсем путаюсь в шаблонах компонентов, ему там на много быстрее подрпавить.

7. done

8. done

9. done

10. done

11. done

12. done